REACT_APP_FIREBASE_API_KEY="AIzaSyDMhIzWn106jO4U4sTJh1UU0-wHY7IFQlI"
REACT_APP_FIREBASE_AUTH_DOMAIN="osty-b9b14.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="osty-b9b14"
REACT_APP_FIREBASE_STORAGE_BUCKET="osty-b9b14.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="721794808662"
REACT_APP_FIREBASE_APP_ID="1:721794808662:web:8e188b66d62083da7a34f7"